# university-reimbursement-portal

./: README.md  additional-description.md  tech-stack-reasoning.md  time-estimations.md
University_Claims_Backend/Claims-Mgmt-Backend/: Claims-Mgmt-Backend.sln  claimsmgmt.sql
University_Claims_Backend/Claims-Mgmt-Backend/Claims-Mgmt-Backend/: Claims-Mgmt-Backend.csproj  Program.cs  appsettings.json
University_Claims_Backend/Claims-Mgmt-Backend/Claims-Mgmt-Backend/Controllers/: ClaimsController.cs  MembersController.cs  Membersv2Controller.cs  SwaggerDefaultValueAttribute.cs
University_Claims_Backend/Claims-Mgmt-Backend/Claims-Mgmt-Backend/DTOs/: ClaimsRequestDTO.cs  DbConfig.cs  FilterClaimDTO.cs  LoginDTO.cs  LoginResponse.cs  RefreshToken.cs  UpdateClaimDTO.cs
University_Claims_Backend/Claims-Mgmt-Backend/Claims-Mgmt-Backend/Helpers/: AddProjectServices.cs  ConfigureJWTService.cs  ConfigureSwagger.cs
University_Claims_Backend/Claims-Mgmt-Backend/Claims-Mgmt-Backend/Models/: Claim.cs  Document.cs  Member.cs  claimsdbContext.cs
University_Claims_Backend/Claims-Mgmt-Backend/Claims-Mgmt-Backend/Properties/: launchSettings.json
University_Claims_Backend/Claims-Mgmt-Backend/Claims-Mgmt-Backend/Repository/: ClaimRepository.cs  IClaimRepository.cs  IMemberRepository.cs  MemberRepository.cs
University_Claims_Frontend/: README.md  angular.json  package-lock.json  package.json
University_Claims_Frontend/src/: index.html  styles.scss
University_Claims_Frontend/src/app/: api-interceptor.interceptor.ts  app-routing.module.ts  app.component.spec.ts  app.module.ts  (+2 more)
(+34 files in other folders)
